
%% Update from OEManager
%% Oct 15, 2025, 11:14:36 AM

##########################################################################
 ##                                                                      ##
 ##        Copyright (c) 1998-2017 by Progress Software Corporation      ##
 ##                                                                      ##
 ## All rights reserved.  No part of this program or document may be     ##
 ## reproduced in any form or by any means without permission in writing ##
 ## from Progress Software Corporation.                                  ##
 ##                                                                      ##
 ##########################################################################
 #
 # -------------------- openedge.properties ------------------------------
 #
 # Property File for the Pacific Application Server for OpenEdge
 #
 #
 # This definition file includes the properties that you can define in
 # a Pacific AppServer for OpenEdge.
 #
 # All information about the properties in this property file may be found
 # in the file:
 #
 #          openedge.properties.README.
 #
 ##########################################################################
 ##
 #
 # AppServer specific properties
 #
[AppServer]
    allowRuntimeUpdates=1
    applications=oeautos
    collectMetrics=1
    statusEnabled=1

[AppServer.Agent]
    ablSessionActiveMemoryLimitFinish=0
    ablSessionActiveMemoryLimitStop=0
    ablSessionFailureLimit=0
    ablSessionMemoryDump=0
    ablSessionMemoryLimit=0
    ablSessionRequestLimit=0
    agentMaxPort=62202
    agentMinPort=62002
    agentShutdownProc=
    agentStartupProc=
    agentStartupProcParam=
    binaryUploadMaxSize=0
    collectStatsData=0
    completeActiveReqTimeout=600000
    fileUploadDirectory=
    flushStatsData=0
    infoVersion=9010
    lockAllExtLib=
    lockAllNonThreadSafeExtLib=
    messageReadTimeout=1000
    minAvailableABLSessions=1
    numInitialSessions=5
    PROPATH=${CATALINA_BASE}/openedge,${DLC}/tty,${DLC}/tty/netlib/OpenEdge.Net.apl
    sessionActivateProc=
    sessionConnectProc=
    sessionDeactivateProc=
    sessionDisconnProc=
    sessionExecutionTimeLimit=0
    sessionShutdownProc=
    sessionStartupProc=
    sessionStartupProcParam=
    usingThreadSafeExtLib=
    uuid=
    workDir=${CATALINA_BASE}/work

[AppServer.Agent.oeautos]
    numInitialSessions=2
    PROPATH=${CATALINA_BASE}/webapps/AgentTools/WEB-INF/openedge,C:\OpenEdge\WRK\oeautos,${CATALINA_BASE}/webapps/ROOT/WEB-INF/openedge,${CATALINA_BASE}/ablapps/oeautos/openedge,${CATALINA_BASE}/openedge,${DLC}/tty,${DLC}/tty/netlib/OpenEdge.Net.apl
    uuid=http://PUGChallenge:8443/oeautos

 #
 #  Default properties for Session Manager
 #
[AppServer.SessMgr]
    agentExecFile=${psc.as.oe.dlc}/bin/_mproapsv
    agentHost=
    agentListenerTimeout=300000
    agentLogEntryTypes=
    agentLogFile=
    agentLoggingLevel=2
    agentStartLimit=1
    agentStartupParam=-T "${catalina.base}/temp"
    agentWatchdogTimeout=3000
    connectionWaitTimeout=3000
    defaultAgentWaitAfterStop=30000
    defaultAgentWaitToFinish=30000
    defrdLogEntryTypes=
    defrdLoggingLevel=0
    defrdLogNumLines=0
    idleAgentTimeout=1800000
    idleConnectionTimeout=300000
    idleResourceTimeout=0
    idleSessionTimeout=1800000
    ipver=IPv4
    maxABLSessionsPerAgent=200
    maxAgents=2
    maxConnectionsPerAgent=200
    minAgents=1
    numInitialAgents=1
    otelConfigFile=
    publishDir=${catalina.base}/openedge
    requestWaitTimeout=15000
    socketTimeout=3000
    tcpNoDelay=1

[AppServer.SessMgr.oeautos]
    agentLogEntryTypes=ASPlumbing,DB.Connects
    agentLogFile=${catalina.base}/logs/oeautos.agent.{yyyy-mm-dd}.log
    agentStartupParam=-T "${catalina.base}/temp" -db oeautos -H localhost -S 25150
    collectMetrics=3

[oeautos]
    webApps=ROOT,AgentTools

[oeautos.ROOT]
    allowRuntimeUpdates=1
    collectMetrics=1
    statusEnabled=1

[oeautos.ROOT.APSV]
    adapterEnabled=1
    enableRequestChunking=1
    oepingEnabled=0
    oepingProcedure=
    serviceFaultLevel=1
    useHTTPSessions=1

[oeautos.ROOT.REST]
    adapterEnabled=1

[oeautos.ROOT.SOAP]
    adapterEnabled=1
    adminEnabled=1
    adminSoapAction=urn:services-progress-com:wsa-admin:01
    debugClients=
    wsaUrl=http://${psc.as.host.name}:${psc.as.http.port}/soap
    wsdlEnabled=1

[oeautos.ROOT.WEB]
    adapterEnabled=1
    defaultCookieDomain=
    defaultCookiePath=
    defaultHandler=OpenEdge.Web.CompatibilityHandler
    srvrAppMode=development
    srvrDebug=1
    wsRoot=/static/webspeed

[oeautos.AgentTools]
    allowRuntimeUpdates=1
    collectMetrics=1
    statusEnabled=1

# See $CATALINA_HOME/conf/openedge.properties.README for details on the properties below.
# DO NOT MODIFY any ${} tags
# Transport properties for the APSV protocol
[oeautos.AgentTools.APSV]
    adapterEnabled=1
    enableRequestChunking=1
    oepingEnabled=0
    oepingProcedure=
    serviceFaultLevel=1
    useHTTPSessions=1

# Transport properties for the SOAP protocol
[oeautos.AgentTools.SOAP]
    adapterEnabled=1
    adminEnabled=1
    adminSoapAction=urn:services-progress-com:wsa-admin:01
    debugClients=
    wsaUrl=http://${psc.as.host.name}:${psc.as.http.port}/AgentTools/soap
    wsdlEnabled=1

# Transport properties for the REST protocol
[oeautos.AgentTools.REST]
    adapterEnabled=1

# Transport properties for the WEB protocol
[oeautos.AgentTools.WEB]
    adapterEnabled=1
    defaultCookieDomain=
    defaultCookiePath=
    defaultHandler=OpenEdge.Web.CompatibilityHandler
    handler1=carHandler: /carService
    handler2=bookingHandler: /booking
    handler3=bookingHandler: /booking/{method}
    srvrAppMode=development
    srvrDebug=0
    wsRoot=/AgentTools/static/webspeed
